Libooru/Views/MainPage.xaml

<Page x:Class="Libooru.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Libooru.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
            
    </Page.Resources>

    <Grid Background="#FF2D2D30" Margin="0,0,-0,-0">
        <TextBox x:Name="searchBar" Height="20" Margin="5,5,5,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Background="#FF1B1B1C" Foreground="White" GotFocus="searchBar_GotFocus" LostFocus="searchBar_LostFocus"/>
        <Button x:Name="menuButton" Content="Menu" Margin="5,0,0,30" Foreground="White" Background="#FF1B1B1C"  Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" ForceCursor="True" Click="menuButton_Click"/>
        <Button x:Name="scanButton" Content="Rescan" Margin="85,0,0,30" Foreground="White" Background="#FF1B1B1C"  Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" ForceCursor="True" Click="scanButton_Click"/>
        <Grid Background="#FF007ACC" Height="25" VerticalAlignment="Bottom">
            <TextBlock x:Name="textStatus" HorizontalAlignment="Left" Margin="5,5,0,5" TextWrapping="Wrap" Text="Status..." FontSize="11" Foreground="White" Width="155"/>
            <TextBlock x:Name="textInfos" Margin="0,5,5,5" TextWrapping="Wrap" Text="Infos..." FontSize="11" Foreground="White" TextAlignment="Right" HorizontalAlignment="Right" Width="155"/>
        </Grid>
        <Grid x:Name="picGrid" Margin="5,35,5,55">
            <!---->
            <ListBox Name="mainlb" ItemsSource="{Binding Path=listPic}" ScrollViewer.ScrollChanged="mainlb_ScrollChanged" Background="{x:Null}" MouseDoubleClick="mainlb_MouseDoubleClick" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" ScrollViewer.CanContentScroll="False" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="Height" Value="150" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
    </Grid>
</Page>
