Libooru/Views/MenuPage_Directories.xaml

<Page x:Class="Libooru.Views.MenuPage_Directories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Libooru.Views"
      xmlns:models="clr-namespace:Libooru.Models"
      mc:Ignorable="d" 
      d:DesignHeight="730" d:DesignWidth="995"
      Title="MenuPage_Directories">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#3F3F46"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FFFFFFFF"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3F3F46"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type models:Folder}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Name}" TextAlignment="Left" HorizontalAlignment="Stretch" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding Path}" TextAlignment="Right" HorizontalAlignment="Stretch" FontStyle="Italic"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Background="#FF2D2D30">
        <Button x:Name="menuButton" Content="Back" Margin="5,0,0,30" Foreground="White" Background="#FF1B1B1C"  Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" ForceCursor="True" Click="goToMain" IsCancel="True"/>
        <Grid Background="#FF007ACC" Height="25" VerticalAlignment="Bottom">
            <TextBlock x:Name="textStatus" HorizontalAlignment="Left" Margin="5,5,0,5" TextWrapping="Wrap" Text="Status..." FontSize="11" Foreground="White" Width="155"/>
            <TextBlock x:Name="textInfos" Margin="0,5,5,5" TextWrapping="Wrap" Text="Infos..." FontSize="11" Foreground="White" TextAlignment="Right" HorizontalAlignment="Right" Width="155"/>
        </Grid>
        <Button x:Name="buttonGeneral" Content="General" Margin="5,10,0,0" Foreground="White" Background="#FF1B1B1C" HorizontalAlignment="Left" Width="180" ForceCursor="True" Height="20" VerticalAlignment="Top" Click="goToMenu"/>
        <Button x:Name="buttonDirectories" Content="Folders" Margin="5,35,0,0" Foreground="White" Background="#FF1B1B1C"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" ForceCursor="True" IsEnabled="False"/>
        <Button x:Name="buttonTags" Content="Tags" Margin="5,60,0,0" Foreground="White" Background="#FF1B1B1C"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" ForceCursor="True" />
        <Button x:Name="buttonExternalTools" Content="External Tools" Margin="5,85,0,0" Foreground="White" Background="#FF1B1B1C"  Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="180" Click="goToExternals" ForceCursor="True"/>
        <Grid Margin="190,10,10,55">
            <Label x:Name="label1" Content="Picture folders" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
            <Label x:Name="label1_Copy" Content="Folder Name" Margin="10,365,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"/>
            <Label x:Name="label1_Copy1" Content="Folder Path" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="textboxFolderName" Height="20" Margin="93,369,82,0" TextWrapping="Wrap" Text="Enter folder name" VerticalAlignment="Top" Background="#FF1B1B1C" Foreground="White" Focusable="True"/>
            <TextBox x:Name="textboxFolderPath" Height="20" Margin="93,400,82,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Background="#FF1B1B1C" Foreground="White" Focusable="False"/>
            <Button x:Name="menuButton_Copy" Content="Auto" Margin="0,369,10,0" Foreground="White" Background="#FF1B1B1C" ForceCursor="True" Click="goToMain" IsCancel="True" HorizontalAlignment="Right" Width="67" Height="20" VerticalAlignment="Top"/>
            <Button x:Name="menuButton_Copy1" Content="..." Margin="0,399,10,0" Foreground="White" Background="#FF1B1B1C" ForceCursor="True" Click="ChooseDirectory" IsCancel="True" HorizontalAlignment="Right" Width="67" Height="20" VerticalAlignment="Top"/>
            <Button x:Name="menuButton_addedit" Content="Add" Margin="0,435,10,0" Foreground="White" Background="#FF1B1B1C" ForceCursor="True" Click="AddFolder" IsCancel="True" HorizontalAlignment="Right" Width="110" Height="20" VerticalAlignment="Top"/>
            <Button x:Name="menuButton_Copy3" Content="Remove" Margin="0,435,125,0" Foreground="White" Background="#FF1B1B1C" ForceCursor="True" Click="goToMain" IsCancel="True" HorizontalAlignment="Right" Width="110" Height="20" VerticalAlignment="Top"/>
            <ListView x:Name="mainlb" ItemsSource="{Binding Path=listFolders}" Background="{x:Null}"  Margin="10,41,10,301"  >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" ScrollViewer.CanContentScroll="False" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="auto"/>
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListView>
        </Grid>
        <Button x:Name="menuApply" Content="Apply" Margin="0,0,10,30" Foreground="White" Background="#FF1B1B1C"  Height="20" VerticalAlignment="Bottom" ForceCursor="True" Click="ApplyChanges" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Page>
