Libooru/Views/PicturePage.xaml

<Page x:Class="Libooru.Views.PicturePage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Libooru.Views"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="595"
      Title="MainPage">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#3F3F46"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate DataType="{x:Type local:Pic}">
            <StackPanel Orientation="Vertical">
                <Image Source="{Binding Path=Picture}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Title}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="#FF2D2D30" Margin="0,0,-0,-0">
        <Grid Background="#FF007ACC" Height="25" VerticalAlignment="Bottom">
            <TextBlock x:Name="textStatus" HorizontalAlignment="Left" Margin="5,5,0,5" TextWrapping="Wrap" Text="Status..." FontSize="11" Foreground="White" Width="155"/>
            <TextBlock x:Name="textInfos" Margin="0,5,5,5" TextWrapping="Wrap" Text="Infos..." FontSize="11" Foreground="White" TextAlignment="Right" HorizontalAlignment="Right" Width="155"/>
        </Grid>
        <Grid x:Name="picGrid" Margin="5,5,5,30">
            <Grid Margin="0,0,0,175">
            <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Center" Width="575"/>
            </Grid>
                <Grid Height="165" VerticalAlignment="Bottom">
                <ListBox x:Name="listBox" Margin="0,5,5,5" HorizontalAlignment="Right" Width="195" Background="#FF2D2D30" Foreground="White"/>
                <Label x:Name="label" Content="Artist :" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="label1" Content="Source :" HorizontalAlignment="Left" Margin="5,31,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="label2" Content="HD :" HorizontalAlignment="Left" Margin="5,57,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Button x:Name="picButton_checkHD" Content="Check HD version" Margin="0,85,205,0" Foreground="White" Background="#FF1B1B1C" ForceCursor="True" IsCancel="True" HorizontalAlignment="Right" Width="110" Height="20" VerticalAlignment="Top"/>
                <Button x:Name="picButton_checkHD_Copy1" Content="Visit artist website" Margin="0,135,205,0" Foreground="White" Background="#FF1B1B1C" ForceCursor="True" IsCancel="True" HorizontalAlignment="Right" Width="110" Height="20" VerticalAlignment="Top"/>
                <Button x:Name="picButton_checkHD_Copy2" Content="Check tags" Margin="0,110,205,0" Foreground="White" Background="#FF1B1B1C" ForceCursor="True" IsCancel="True" HorizontalAlignment="Right" Width="110" Height="20" VerticalAlignment="Top"/>
                <Label x:Name="label_artist" Content="infinote" HorizontalAlignment="Left" Margin="62,5,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="label_source" Content="Danbooru" HorizontalAlignment="Left" Margin="62,31,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label x:Name="label_hd" Content="Yes (1000x1439 1.59MB)" HorizontalAlignment="Left" Margin="62,57,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Button x:Name="menuButton" Content="Back" Margin="5,0,0,10" Foreground="White" Background="#FF1B1B1C"  Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" ForceCursor="True" IsCancel="True"/>
            </Grid>
            <!---->
        </Grid>
    </Grid>
</Page>
